spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username=root
spring.datasource.password=Nhantran@2642
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.show-sql=false

server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.security.user.name=nhantran
spring.security.user.password=9999
